{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/_app.js",
    "pages/index.tsx",
    "components/Form/Input.tsx",
    "components/Form/Tag.tsx",
    "components/Form/Button.js",
    "components/Form/Form.tsx",
    "components/Button.js",
    "components/MyProvider.js"
  ],
  "exclude": ["node_modules"]
}
